Public Url to GitHub repository [URL01]
	https://github.com/sisihlia/Build-UdaPeople-With-CircleCI-AWS-CloudFront


Public URL for your S3 Bucket (aka, your green candidate front-end) [URL02]
	http://udapeople-0cb6cb95-1b7d-4b85-a394-ac339307e621.s3-website-us-east-2.amazonaws.com/


Public URL for your CloudFront distribution (aka, your blue production front-end) [URL03]
	http://d2xmgwk4aeo5kg.cloudfront.net/


Public URLs to deployed application back-end in EC2 [URL04]
	http://ec2-18-222-44-79.us-east-2.compute.amazonaws.com:3030/api/status


Public URL to your Prometheus Server [URL05]
	http://ec2-3-142-147-25.us-east-2.compute.amazonaws.com:9090/
